<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.View.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persian_green">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linerlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/jet"
                android:orientation="vertical"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_premier_league"
                    android:textColor="@color/snow"
                    android:textFontWeight="100"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/foundation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_premier_league"
                    android:textColor="@color/snow" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_premier_league"
                    android:textColor="@color/snow" />

                <TextView
                    android:layout_weight="200"
                    android:id="@+id/social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/social_media"
                    android:textAlignment="center"
                    android:textColor="@color/snow" />

                <LinearLayout
                    android:gravity="center"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <ImageView
                        android:id="@+id/icfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fbic"/>

                    <ImageView
                        android:id="@+id/icinst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icinst"/>

                    <ImageView
                        android:id="@+id/ictw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ictw"/>

                    <ImageView
                        android:id="@+id/iccr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iccr"/>

                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@id/linerlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jersey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintTop_toBottomOf="@id/badge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/load"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintTop_toBottomOf="@id/badge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/badge"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/load"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintTop_toBottomOf="@id/badge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/jersey"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
